name=Kaleidoscope-ModRight
version=0.0.0
author=John SJ Anderson
maintainer=John SJ Anderson <john@genehack.org>
sentence=Require use of the 'proper' modifier keys
paragraph=Make it so that you must use the left-side shift key with right-side keys, and vice versa
category=Communication
url=https://github.com/genehack/Kaleidoscope-ModRight
architectures=avr
dot_a_linkage=true
